#shop {
    color: gold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.shop-item {
    overflow: hidden;
    background: rgba(136, 136, 228, 0.446);
    border-radius: 1rem;
    margin: 1rem;
    width: 25vw;
    aspect-ratio: 1/1;
    padding: 1rem;
    transition: all 500ms;
    text-align: center;
}

.shop-item:hover {
    background: rgba(136, 136, 228, 0.716);
}

.shop-item > a > div {
    padding: 0;
    margin: 0;
    width: 75%;
    height: 75%;
}

.shop-item > a > div > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    box-shadow: inset 1px 1px 5px rgb(8, 61, 82);
}
.shop-item > a {
    color: gold;
    font-weight: bold;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.shop-item > * {
    flex-grow: 1;
}

.shop-item p {
    margin: 0;
}